{
  "name": "module-08-exercice",
  "version": "1.0.0",
  "description": "SOLUTION : rooms (join/leave, diffusion ciblee) + acknowledgement Socket.IO",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "4.21.2",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "4.8.1"
  }
}
