{
  "name": "tp06-quality",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TP 6 (SOLUTION) - API Express outillee : debug, profiling, ESLint, gestion d'erreurs robuste",
  "scripts": {
    "start": "node src/server.js",
    "debug": "node --inspect-brk src/server.js",
    "profile": "node --prof src/server.js",
    "cpu-profile": "node --cpu-prof --cpu-prof-dir ./profiles src/server.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "express": "4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "eslint": "9.13.0",
    "globals": "15.11.0"
  }
}
